<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>Ресторан</title>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <img src="LOGO.png" alt="">
            </div>

            <div class="nav">
                <a class="nav-item" href="@">ГЛАВНАЯ</a>
                <a class="nav-item" href="@">МЕНЮ</a>
                <a class="nav-item" href="@">О НАС</a>
                <a class="nav-item" href="@">БРОНЬ</a>
            </div>

            <div class="cart">
                <a href="#">
                    <img class="cart-img" src="cart.png" alt="">
                </a>
            </div>

            <div class="phone">
                <div class="phone-holder">
                    <div class="phone-img">
                        <img src="phone.png" alt="">
                    </div>

                    <div class="number">
                        <a class = "num" href="#">
                            +999-888-76-54
                        </a>
                    </div>
                </div>
                <div class="phone-text">
                    Свяжитесь с нами для <br> бронирования
                </div>
            </div>

            <div class="btn">
                <a class = "btn-text" href="#">
                    ЗАКАЗ СТОЛИКА
                </a>
            </div>

            <div class="burger-menu">
                <button id="burger">
                    <img src="burger-img.png" alt="">
                </button>

                <div class="burger-slide">
                    <a class="nav-item block" href="@">ГЛАВНАЯ</a>
                    <a class="nav-item block" href="@">МЕНЮ</a>
                    <a class="nav-item block" href="@">О НАС</a>
                    <a class="nav-item block" href="@">БРОНЬ</a>
                </div>
            </div>
        </div>
        <div class="header-down">
            <div class="header-title">
                Добро пожаловать в
                <div class="header-subtiple">
                    Наш ресторан
                </div>

                <div class="header-suptitle">
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </div>

                <div class="header-btn">
                    <a href="#" class="header-button">
                        VIEW MENU
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="cards">
    <div class="container">
        <div class="cards-holder">
            <div class="card">
            <div class="card-image">
                <img class = "card-img" src="ForCards.png" alt="">
            </div>

            <div class="cart-title">
                Магическая<span>&nbsp;Атмосфера</span>
            </div>

            <div class="cart-desc">
                В нашем заведении царит <br>
                магическая атмосфера <br>
                наполненная вкусными <br>
                ароматами
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class = "card-img" src="ForCards.png" alt="">
            </div>

            <div class="cart-title">
                Лучшее качество <span>&nbsp;Еды</span>
            </div>

            <div class="cart-desc">
                Качество нашей <br>
                Еды - отменное!

            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class = "card-img" src="ForCards.png" alt="">
            </div>

            <div class="cart-title">
                Недорогая <span>&nbsp;Еда</span>
            </div>

            <div class="cart-desc">
                Стоимость нашей Еды <br>
                зависит только от ее <br>
                количества. Качество <br>
                всегда на высоте!
            </div>
        </div>
        </div>
    </div>
</div>

<div class="history">
    <div class="container">

        <div class="history-holder">
            <div class="history-info">

                <div class="history-title">
                    Наша <span>История</span>
                </div>

                <div class="history-desc">
                    Как и у любого другого самобытного места, у нас есть <br>
                    своя, особая история. Идея ресторана пришла <br>
                    основателям неожиданно. Во время прогулки по лесу <br>
                    создатель нашего ресторана застрял в сотнях <br>
                    километров от ближайшего населенного пункта. Вдали <br>
                    от цивилизации и связи им пришлось навремя <br>
                    обустровать себе нехитрый быт, добывать и готовить <br>
                    себе еду.
                </div>

                <div class="history-number">
                    <div class="number-item">
                        93 <span>Напитки</span>
                    </div>

                    <div class="number-item">
                        206 <span>Еда</span>
                    </div>

                    <div class="number-item">
                        71 <span>Закуски</span>
                    </div>
                </div>
            </div>
            <div class="history-images">
                <img class="images-1" src="1.png" alt="">
                <img class="images-2" src="2.png" alt="">
                <img class="images-3" src="3.png" alt="">
                <img class="images-4" src="4.png" alt="">
            </div>
        </div>

    </div>
</div>

<div class="black-block">
    <div class="container">
        <div class="block-holder">
            <div class="left">
                <div class="left-title">
                    Отпразднуйте в одном из <br>
                    самых лучших ресторанов.
                </div>

                <div class="left-text">
                    Только в этом месяце бизнес-ланч от 250 ₽
                </div>
            </div>
            <div class="right">
                <div class="right-button">
                    <a href="#" class="right-btn">
                        ЗАКАЗ СТОЛИКА
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="dishes">
    <div class="container">
            <div class="dishes-title">
                Наши <span>Блюда</span>
            </div>

            <div class="meal">
                <div class="pizza">
                    <img src="pizza.png" alt="" class="pizza-img">
                </div>

                <div class="burgers">
                    <div class="burgers-item">
                        <div class="burger-img">
                            <img src="burger.png" alt="">
                        </div>

                        <div class="burger-text">
                            Гамбургер мини <span>---------------------</span> 220 ₽
                        </div>
                    </div>

                    <div class="burgers-item">
                        <div class="burger-img">
                            <img src="burger.png" alt="">
                        </div>

                        <div class="burger-text">
                            Гамбургер мини <span>---------------------</span> 220 ₽
                        </div>
                    </div>

                    <div class="burgers-item">
                        <div class="burger-img">
                            <img src="burger.png" alt="">
                        </div>

                        <div class="burger-text">
                            Гамбургер мини <span>---------------------</span> 220 ₽
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="menu">
    <div class="container">
        <div class="menu-title">
            Наше меню
        </div>

        <div class="menu-items">
            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu-img" src="burger-i.png" alt="">
                </div>

                <div class="menu-text">
                    Гамбургер макси
                </div>

                <div class="menu-subtext">
                    Максимально толстый <br>
                    слой мяса
                </div>

                <div class="menu-button">
                    <a class="menu-btn" href="#">
                        ЗАКАЗАТЬ
                    </a>
                </div>
            </div>

            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu-img" src="burger-i.png" alt="">
                </div>

                <div class="menu-text">
                    Гамбургер макси
                </div>

                <div class="menu-subtext">
                    Максимально толстый <br>
                    слой мяса
                </div>

                <div class="menu-button">
                    <a class="menu-btn" href="#">
                        ЗАКАЗАТЬ
                    </a>
                </div>
            </div>

            <div class="menu-item">
                <div class="menu-image">
                    <img class="menu-img" src="burger-i.png" alt="">
                </div>

                <div class="menu-text">
                    Гамбургер макси
                </div>

                <div class="menu-subtext">
                    Максимально толстый <br>
                    слой мяса
                </div>

                <div class="menu-button">
                    <a class="menu-btn" href="#">
                        ЗАКАЗАТЬ
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="comment">
    <div class="container">
        <div class="comment-text">
            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной <br>
            Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем <br>
            рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, <br>
            путешествующих в Санкт-Петербург!!!
        </div>

        <div class="comment-photo">
            <img src="comment-photo.png" alt="">
        </div>

        <div class="user-name">
            Посетитель
        </div>

        <div class="comment-name">
            Николай
        </div>
    </div>
</div>

<div class="gallery-dishes">
    <div class="container">
        <div class="gallery-title">
            Галерея <span>Блюд</span>
        </div>

        <div class="gallery-content">
            <div class="gallery-left">

                <div class="gallery-up">
                    <img class="img-gal high" src="10.jpg" alt="">
                </div>
                <div class="gallery-down">
                    <img class="img-gal" src="20.png" alt="">
                    <img class="img-gal" src="30.png" alt="">
                </div>
            </div>

            <div class="gallery-right">

                <div class="gallery-up">
                    <img class="img-gal" src="20.png" alt="">
                    <img class="img-gal" src="30.png" alt="">
                </div>

                <div class="gallery-down">
                    <img class="img-gal high" src="10.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="cook">
    <div class="container">
        <div class="cook-title">
            Наши <span>Повара</span>
        </div>
        
        <div class="cook-photos">
            <img src="cook1.png" alt="">
            <img src="cook2.png" alt="">
            <img src="cook3.png" alt="">
        </div>
    </div>
</div>

<div class="background-photo">
    <div class="container">
        <div class="bg-photo">

        </div>
    </div>
</div>

<div class="foother">
    Copyright 2024
</div>
</body>
</html>