body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.container {
    margin: 0px 166px;
}


.header {
    background-image: url(background.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover {
    color: red;
}


.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-top: 10px;
    height: 38px;
    left: 17px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 15px;
}

.num {
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover{
    color: red;
}

.phone-text {
    font-weight: 400;
    font-size: 14px;
    color: white;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.btn-text{
    background-color: #FF7400;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    text-decoration: none;
    padding: 14px 18px;
    transition: background-color 0.3s linear;
}

.btn-text:hover {
    background-color: #67401b;
}

.header-down{
    position: relative;
}

.header-title{
    color: #D67E35;
    font-size: 50px;
    font-weight: 400;
    font-family: "Tinos", serif;
    text-align: center;
    left: 0;
    position: absolute;
    margin-top: 250px;
}

.header-suptitle{
    font-size: 18px;
    color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
}

.header-suptitle:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background: #FFFFFF;
    top: 125px;
    left: 60px;
}

.header-suptitle:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background: #FFFFFF;
    top: 125px;
    left: 305px;
}

.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    font-weight: 700;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s linear;
}

.header-button:hover{
    background-color: #67401b;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    width: 349px;
    right: 0;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #FFFFFF;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.cart-title{
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 26px;
    font-family: "Tinos", serif;
}

.cart-title span{
    color: #FF7400;
    padding-right: 10px;
}

.cart-desc{
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    font-family: "Tinos", serif;
    color: #656363;
}

.history{
    margin-top: 166px;
    padding-bottom: 150px;
}

.history-title{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-size: 54px;
    width: 444px;
    text-align: center;
}

.history-title span{
    color: #FF7400;
}

.history-desc{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #656363;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin: 40px 30px;
}

.number-item{
    margin-right: 60px;
    color: #FF7400;
    text-align: center;
    font-size: 40px;
}

.number-item span{
    display: block;
    color: #000000;
    font-size: 20px;
}

.history-images{
    position: relative;
}

.history-holder{
    display: flex;
    justify-content: space-between;
}

.images-1{
    position: absolute;
    z-index: 1000;
    top: 33px;
    left: -676px;
}

.images-2{
    position: absolute;
    z-index: 999;
    top: -14px;
    left: -486px;
}

.images-3{
    position: absolute;
    z-index: 0;
    top: 70px;
    left: -393px;
}

.images-4{
    position: absolute;
    z-index: 999;
    top: 188px;
    left: -391px;
}

.black-block{
    background-image: url(background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 165px;
}

.left-title{
    font-family: "Tinos", serif;
    color: #D67E34;
    font-weight: 400;
    font-size: 52px;
    margin-bottom: 20px;
}

.left-text{
    font-family: "Open Sans", sans-serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
}

.right-btn{
    background-color: #FF7400;
    padding: 14px 28px;
    font-weight: 700;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s linear;
}

.right-btn:hover{
    background-color: #67401b;
}

.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.dishes-title{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-size: 54px;
    text-align: center;
    padding-top: 132px;
}

.dishes-title span{
    color: #D67E34;
}

.meal{
    display: flex;
    padding-top: 132px;
    justify-content: center;
}

.burgers{
    padding-left: 30px;
    padding-bottom: 150px;
}

.burgers-item{
    display: flex;
    align-items: center;
    padding-bottom: 25px;
}

.burger-text{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-size: 26px;
    padding-left: 30px;
}

.burger-menu{
    display: none;
}

.burger-slide{
    position: absolute;
    display: none;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
}

.block{
    display: block;
}

.burger-text span{
    font-family: "Open Sans", sans-serif;
}

.menu{
    background-image: url("background3.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-size: 54px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 98px;
    padding-bottom: 138px;
}

.menu-img{
    border-radius: 50%;
}

.menu-image{
    position: relative;
}
.price-img{
    position: absolute;
    bottom: 0;
    right: 132px;
}
.menu-item{
    background-color: #FFFFFF;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-right: 30px;
}

.menu-text{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-size: 26px;
    padding-top: 20px;
}

.menu-subtext{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.menu-btn{
    background-color: #FF7400;
    padding: 14px 80px;
    font-weight: 700;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s linear;
    box-shadow: 5px 5px 10px 0px #00000040;
}

.menu-btn:hover{
    background-color: #67401b;
}

.price-420{
    position: absolute;
    bottom: 32px;
    right: 162px;
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-size: 30px;
    color: #FFFFFF;
}

.menu-items{
    display: flex;
    justify-content: center;
}

.comment{
    background-color: #E5E5E5;
;
}

.comment-text{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: #000000;
    text-align: center;
    padding-top: 100px;
}

.comment-photo{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.user-name{
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}

.comment-name{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 100px;
}

.gallery-title{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.gallery-title span{
    color: #FF7400;
}

.gallery-content{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.gallery-left{
    margin-right: 30px;
}

.gallery-up{
    margin-bottom: 20px;
}

.gallery-down,
.gallery-up{
    display: flex;
    justify-content: space-between;
}

.cook-title{
    font-family: "Tinos", serif;
    font-weight: 400;
    font-size: 54px;
    text-align: center;
    padding-bottom: 100px;
}

.cook-title span{
    color: #FF7400;
}

.cook-photos{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.background-photo{
    background-image: url("background4.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.foother{
    background-color: #000000;
    padding: 50px 0;
    color: #FFFFFF;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.menu-img{
    height: 80%;
    width: 80%;
}

@media (max-width: 1500px){

    .gallery-content{
        display: block;
    }

    .img-gal,
    .gallery-up,
    .gallery-down{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal{
        margin-bottom: 20px;
    }

    .gallery-left{
        margin-right: 0;
    }
}

@media (max-width: 1300px) {
    .menu-items{
        display: block;
    }

    .menu-item{
        margin: 20px auto;
        width: 600px;
    }

    .header-title{
        position: static;
    }

    .header-suptitle:before,
    .header-suptitle:after{
        content: none;
    }

    .cook-photos{
        display: block;
    }

    .cook-photos img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .block-holder{
        display: block;
    }

    .left-title,
    .left-text,
    .right-button{
        align-items: center;
    }

    .right-button{
        margin-top: 30px;
    }

    .history-images{
        display: none;
    }

    .history-holder{
        display: block;
    }

    .history-title,
    .history-desc,
    .history-number{
        width: auto;
    }

}

@media (max-width: 1185px){
    .burger-menu{
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn{
        display: none;
    }

    .header-line{
        justify-content: space-between;
    }

    .pizza{
        display: none;
    }
}

@media (max-width: 1000px) {
    .cards-holder{
        display: block;
    }
    .card{
        width: auto;
        height: auto;
        margin-bottom: 100px;
    }

}

@media (max-width: 780px) {

    .history-holder{
        display: block;
    }

    .menu-item{
        width: auto;
    }

    .high{
        display: none;
    }

    .container{
        margin: auto auto;
    }
}

